## 题目链接

https://leetcode-cn.com/problems/two-sum/

## 题目描述

```
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 思路

1. 暴力解法

2. 哈希表(补数)

   ```
   原数组	
   [1][3][2][6][7][5]
    0  1  2  3  4  5
   target: 8
   hashMap
   [7:0,
    5:1,
    6:2,
    2:3,
    1:4,
    3:5]
    当i = 1时 map中没有key 1 
    将数据存入 key为补数 ，value为下标
    (8 - 3) : 1 存入map, 
    当i = 5时 map中存在key 5, 为 8 - 3 的补数,即 当 i = 1为index1,当前i为index2(因为其值互补),且index1已被存入map,key为当前 i.
   则返回 当前i 与 map中 当前i对应数组中的值
    
   
    
   
   ```

   

   

## 代码

### java

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        int[] indexs = new int[2];

        for(int i = 0; i < nums.length; i++ ) {
            if(map.containsKey(nums[i])){
                indexs[0] = i;
                indexs[1] = map.get(nums[i]);
            }
            map.put(target - nums[i],i);
        }

        return indexs;
    }
}
```





